<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Owletto">



    <meta name="description" content="This site is under construction">





<title>Github Page Setup with Hexo | Owletto&#39;s Lost N&#39; Found Stash</title>





<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Rowlet&#39;s Lost &amp; Found Stash
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Github Page Setup with Hexo
            
            
        </div>
        <span class="post-date">
            Mar 8, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="Rant"><a href="#Rant" class="headerlink" title="Rant"></a>Rant</h2><p>After wrestling with bash for two days, this blog is finally up and running! For my first post, I am going to document this process to hopefully pave the road for blogging greenhorns in future.  </p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>This guide is meant to provide a broad picture of the components and procedures requried to build a Github Page with Hexo from scratch. With a bonus of minor issues I ran into and how to resolve them.  </p>
<p>The core components at play are:  </p>
<ul>
<li>Github Page<ul>
<li>A special Github repo that provides a free access point to your webpage on the internet.</li>
</ul>
</li>
<li>Node.js<ul>
<li>The backbone framework required by Hexo.</li>
</ul>
</li>
<li>Hexo<ul>
<li>A Node.js based package that supplies the tools to construct and manage your blog.</li>
</ul>
</li>
</ul>
<p>The procedures involves 3 major steps:</p>
<ul>
<li>Setup Local Environment</li>
<li>Build and Test Locally</li>
<li>Deploy from Local to Github Page</li>
</ul>
<p>This guide assumes its reader has some exposure with bash shell&#x2F;command line interface and Github. The original environment used here is Windows 11. Other OS should also be able to follow along, since most work is done through UNIX shell commands.   </p>
<h2 id="Part-I-Setup-Local-Environment"><a href="#Part-I-Setup-Local-Environment" class="headerlink" title="Part I: Setup Local Environment"></a>Part I: Setup Local Environment</h2><h3 id="Install-Windows-Subsystem-for-Linux-WSL"><a href="#Install-Windows-Subsystem-for-Linux-WSL" class="headerlink" title="Install Windows Subsystem for Linux (WSL)"></a>Install Windows Subsystem for Linux (WSL)</h3><p>For starters we are going to need Windows Subsystem for Linux(WSL). <strong>Non-Windows user can skip this part.</strong></p>
<ul>
<li>Open Windows command line and run <code>wsl --install</code> in the prompt</li>
<li>If you do not have WSL installed already, a separate prompt should show up for a one-time setup.</li>
<li>Follow instructions on the new prompt window, pick username and password.<ul>
<li>Linux username has a strict format, try to use short phrase that:<ul>
<li>Starts with lower case letter</li>
<li>Uses lower case letter and number combination.</li>
</ul>
</li>
</ul>
</li>
<li>After finishing setup, reboot your system and try to launch bash shell by searching for <strong>bash</strong> in start menu.</li>
<li>If you have difficulties, check <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/wsl/install">https://docs.microsoft.com/en-us/windows/wsl/install</a> for official installation guide.</li>
</ul>
<p>Perform the following steps in <strong>bash</strong> or equivalent UNIX shell of your system.</p>
<h3 id="Install-Git"><a href="#Install-Git" class="headerlink" title="Install Git"></a>Install Git</h3><p>Git the version management tool, required by Hexo to pull from its repo.</p>
<ul>
<li>Simply run <code>sudo apt-get git</code> in your shell </li>
<li>Check out original guide for details: <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></li>
</ul>
<h3 id="Install-Node-js-and-Hexo"><a href="#Install-Node-js-and-Hexo" class="headerlink" title="Install Node.js and Hexo"></a>Install Node.js and Hexo</h3><p>Node.js is a web framework required by Hexo.</p>
<ul>
<li>Get version manager for Node.js by running <code>npm install -g n</code>  </li>
<li>Get the latest official release by running <code>n install latest</code>  </li>
<li>Check Node.js version by running <code>node -v</code> for confirmation</li>
<li>Get Hexo by running <code>npm install -g hexo-cli</code></li>
<li>Check Hexo version by running <code>hexo -v</code> for confirmation</li>
<li>Check out original guide for details:<ul>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/n">https://www.npmjs.com/package/n</a> for Node.js</li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/index.html">https://hexo.io/docs/index.html</a> for Hexo</li>
</ul>
</li>
</ul>
<h2 id="Part-II-Build-and-Test-Locally"><a href="#Part-II-Build-and-Test-Locally" class="headerlink" title="Part II: Build and Test Locally"></a>Part II: Build and Test Locally</h2><h3 id="Create-Local-Site-with-Hexo"><a href="#Create-Local-Site-with-Hexo" class="headerlink" title="Create Local Site with Hexo"></a>Create Local Site with Hexo</h3><p>In this step we generate a bare-bone site locally using Hexo, which can be deployed online later.</p>
<ul>
<li>In <strong>bash</strong>, navigate to a folder of your choice for your new web page files.<ul>
<li>For windows users, you may also navigate in file explorer, then type <code>bash</code> in the address bar near top then hit “Enter” to launch <strong>bash</strong> directly there.</li>
<li><em><strong>BONUS</strong></em>: Edit the registry to add <strong>bash</strong> to the Right-Click drop down menu for easy access anywhere: <em><strong>TODO: MAKE POST</strong></em>.</li>
</ul>
</li>
<li>Run command <code>hexo init &lt;folderName&gt;</code> to generate necessary files in a new folder with <foldername>.<ul>
<li>Alternatively, <code>hexo init</code> to generate files in current folder. The folder must be empty.</li>
</ul>
</li>
<li>Navigate inside the new folder and run command <code>npm install</code>.</li>
<li><em><strong>NOTE</strong></em>: If you run into errors here which states some function does not exist, make sure your Node.js version is updated and is compatible with your Hexo version.</li>
<li><em><strong>OPTIONAL</strong></em>: Configure your new site as you see fit using <a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration">Hexo documentation</a>.</li>
<li>Run <code>hexo generate</code> to generate static files.</li>
<li>Run <code>hexo server</code> to launch the website locally to preview in browser. Press <code>Ctrl+C</code> key to stop.</li>
<li>In a browser, navigate to <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> to view your page.</li>
</ul>
<p>Congratulations, you now have a website locally. Now we just need to setup the remote end for deployment.</p>
<h2 id="Part-III-Deploy-from-Local-to-Github-Page"><a href="#Part-III-Deploy-from-Local-to-Github-Page" class="headerlink" title="Part III: Deploy from Local to Github Page"></a>Part III: Deploy from Local to Github Page</h2><h3 id="Setup-Github-Page-and-Authentication"><a href="#Setup-Github-Page-and-Authentication" class="headerlink" title="Setup Github Page and Authentication"></a>Setup Github Page and Authentication</h3><p>Github Page is a free service for Github users, which provides an access point to your website on the internet. </p>
<ul>
<li>Log in to Github and create a new repo with name of this format: <code>&lt;github_username&gt;.github.io</code></li>
<li>Check out official setup guide for details: <a target="_blank" rel="noopener" href="https://pages.github.com/">https://pages.github.com/</a></li>
<li><em><strong>BONUS</strong></em>: For first time git users, you will need to generate an SSH key for authentication with Github during deployment. In plain words, you need to create a certificate on your system, and show Github “this is me” using the same certificate both prior and during deployment.<ul>
<li>Official guide for <a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">key generation</a></li>
<li>Official guide to <a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">add generated key to your Github account</a></li>
</ul>
</li>
</ul>
<h3 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h3><p>Hexo has a simple one-command deployment support for Github Page.</p>
<ul>
<li>Run command <code>npm install hexo-deployer-git --save</code> to install the once command deployer helper</li>
<li>Edit <strong>_config.yml</strong> in hexo generated folder<ul>
<li>Edit or append a deploy section near the end of the file similar to this format:<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">    <span class="attr">repo:</span> <span class="string">git@github.com:&lt;github_username&gt;/&lt;github_username&gt;.github.io.git</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></li>
<li>Feel free to deploy to different branch</li>
</ul>
</li>
<li>Mored advanced options for deployment in official <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">deployer guide</a></li>
<li>Clean up directories with <code>hexo clean</code></li>
<li>Deploy to Github Page with <code>hexo deploy</code></li>
</ul>
<p>Voila! Your Github Page is live. Go to <github_username>.github.io in a browser to view. It might take a minute for the page to update.</p>
<h2 id="What-Now"><a href="#What-Now" class="headerlink" title="What Now?"></a>What Now?</h2><ul>
<li>The <a target="_blank" rel="noopener" href="https://hexo.io/docs/">official Hexo guide</a> has a lot more options to customize your page.</li>
<li>The essential workflow with Hexo looks like:<ul>
<li>Edit some files.</li>
<li><code>hexo generate</code> to generate static files after editing.</li>
<li><code>hexo server</code> to launch a local version for quick preview.</li>
<li><code>hexo clean</code> for house keeping before deployment.</li>
<li><code>hexo deploy</code> to push changes to live page.</li>
</ul>
</li>
</ul>
<p>Enjoy!</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
